# iwilldoitlater

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
config/: application.properties
src/main/java/domain/no/iwilldoitlater/: IwilldoitlaterApplication.java
src/main/java/domain/no/iwilldoitlater/scheduling/: PutOffTaskRepository.java  SchedulingConfiguration.java
src/main/java/domain/no/iwilldoitlater/scheduling/jobscheduler/: PrintJob.java  PutOffJob.java
src/main/java/domain/no/iwilldoitlater/scheduling/model/: PutOffTask.java
src/main/java/domain/no/iwilldoitlater/userlayer/: SupposedlySimpleBot.java  ThrowawayController.java
src/test/java/domain/no/iwilldoitlater/: IwilldoitlaterApplicationTests.java
