spring.application.name=iwilldoitlater
spring.datasource.url=${SUPABASE_JDBC_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#eeeh? why is this not a spring prop
quartz.scheduler-factory.auto-startup=true
log4j.logger.org.quartz=TRACE
