spring.application.name=iwilldoitlater
spring.datasource.url=${SUPABASE_JDBC_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#eeeh? why is this not a spring prop
quartz.scheduler-factory.auto-startup=true
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.job-store-type=jdbc
log4j.logger.org.quartz=TRACE
